# BASE URL TO CORE-STAGING JNE
BASE_URL=https://core-staging.jne.co.id

# ===== CREDENTIALS ACCOUNT ======
# SUB_INBOUND ACCOUNT 
SUB_USERNAME=SUB_INBOUND
SUB_PASSWORD=SUB_inbound1
# BDO_OUTBOUND ACCOUNT
BDO_USERNAME=BDO_OUTBOUND
BDO_PASSWORD=BDO_outbound1! 
#BDO_RESI ACCOUNT
RESI_USERNAME=BDO_RESI
RESI_PASSWORD=BDO_resi1! 
#BDO_OUT ACCOUNT
OUT_USERNAME=BDO_OUT
OUT_PASSWORD=BDO_OUT1
#JOG_INB ACCOUNT
JOG_USERNAME=JOG_INB
JOG_PASSWORD=JOG_inbound1
# AIRPORT_SUX ACCOUNT
SUX_USERNAME=AIRPORT_SUX
SUX_PASSWORD=AIRPORT_sux1!

# Toggle headless mode for WebdriverIO + Chrome
# true  = run without Chrome UI (recommended for CI/CD)
# false = show Chrome UI (better for local debugging)
# If unset, default = false (UI shown)
HEADLESS=false
